<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Custom Elements</title>
</head>

<body>
  <button-saya></button-saya>
  <button>Ini tombol dari HTML</button>
  <script type="text/javascript" charset="utf-8">
    class ButtonSaya extends HTMLElement {
      constructor() {
        super()
        let shadowRoot = this.attachShadow({mode: 'open'})
      }
      connectedCallback() {
        this.render()
      }
      render() {
        this.shadowRoot.innerHTML = `
        <style>
          button {
            background-color: blue;
            color: white;
          }
        </style>
        <button>Ini tombol saya</button>
        `
      }
    }

    customElements.define('button-saya', ButtonSaya)
  </script>
</body>

</html>